# serenity-bdd

./: .gitignore  .project  LICENSE  README.md  pom.xml  serenity.properties
src/main/java/common/: commonCode.java  launchBrowser.java
src/main/java/pages/: ApiSteps.java  Login.java  login.java
src/test/java/runner/: Runner.java  TestBase.java
src/test/java/stepDefination/: APIStepDefination.java  loginStepDefination.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
