serenity.project.name=Test Framework
serenity.test.root=Test Framework
jira.project= Test Framework
projectId = 14302
serenity.reports.show.step.details = true
serenity.outputDirectory = target/site/reports
serenity.report.show.releases=true
serenity.report.show.history=true
#*******Execution Mode can be Jira or Local
execution.mode = Jira
#*********Screenshots should be taken only for failing steps
serenity.take.screenshots = FOR_FAILURES
serenity.logging = NORMAL
report.customfields.environment = ${environment}
newrelic.url = https://insights-collector.newrelic.com/v1/accounts/2455067/events
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
