webdriver {
  driver = chrome
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = ["remote-allow-origins=*","test-type", "no-sandbox", "ignore-certificate-errors", "--window-size=1000,800",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking",
        "disable-dev-shm-usage", "disable-extensions", "disable-web-security", "disable-translate", "disable-logging"]
    }
  }
}
headless.mode = false

chrome.switches="""--window-size=3840,2160;--remote-allow-origins=*;--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-infobars;--disable-gpu"""


QA.base.url = "https://www.google.com/"
Dev.base.url = "https://www.facebook.com/"
	
serenity {
    project {
        name = "Your Project Name"
    }
    outputDirectory = "target/site/serenity"
    report {
        show {
            releases = true
            history = true
        }
    }
}

